# all_in_one_affiliate_dwi

./: README.md  build.gradle  keystore.jks  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/allshopping/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allshopping/: NotificationActivity.java  NotificationAdaper.java
app/src/main/java/com/allshopping/app/: AllDeals.java  CategoryAdapter.java  CategoryDetailActivity.java  CategoryModel.java  CategorySliderAdapter.java  CategorySliderItems.java  Config.java  Constants.java  CouponChildAdapter.java  CouponChildModel.java  CouponCodes.java  CouponFragment.java  CouponWebView.java  DashboardViewModel.java  DealsAdapter.java  DealsWebView.java  DetailActivity.java  DetailVideoActivity.java  DetailWebViewFav.java  DetailsDeals.java  GoogleUser.java  HomeFragment.java  HomeViewModel.java  ItemOffsetDecoration.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRewards.java  MySingleton.java  NotificationsFragment.java  NotificationsViewModel.java  PaymentActivity.java  ProfileActivity.java  ProfileFragment.java  ReferActivity.java  RewardAdapter.java  ScratchUI.java  SearchActivity.java  SliderAdapterExample.java  SliderItem.java  (+9 more)
app/src/main/java/com/allshopping/app/CouponPackage/: CouponAdapter.java  CouponDetails.java  CouponModel.java
app/src/main/java/com/allshopping/app/Favorite/: BookMarkDetailAdapter.java  BookMarksActivity.java  DataModel.java  DatabaseHelper.java  DetailWebView.java  NewsModel.java
app/src/main/java/com/allshopping/app/Intros/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/allshopping/app/LoginSignup/: LoginActivity.java  RegisterActivity.java  RegisterModel.java
app/src/main/java/com/allshopping/app/affiliateItems/: AffiliateActivity.java
app/src/main/java/com/allshopping/app/detailactivityfiles/: DetailAdapter.java  DetailModel.java
app/src/main/java/com/allshopping/app/featuredappsfiles/: FeaturedAppsAdapter.java  FeaturedAppsModel.java
app/src/main/java/com/allshopping/app/homeelements/: HomeAdapter.java  HomeModel.java
app/src/main/java/com/allshopping/app/models/: DealsModel.java  HorizontalModel.java  NotificationModel.java  Reward.java  TempModel.java  User.java  UserModel.java  VerticalModel.java  VideoModel.java
app/src/main/java/com/allshopping/app/nested/: HorizontalRecyclerViewAdapter.java  VerticalRecyclerAdapter.java
app/src/main/java/com/allshopping/app/slidingitemclickdestination/: SliderItemDestination.java
app/src/main/java/com/allshopping/app/spinneritems/: CustomAdapter.java  MyAdapter.java
app/src/main/java/com/allshopping/app/trendingfiles/: TrendingAdapter.java  TrendingModel.java
app/src/main/res/drawable/: bg_overlay.xml  bullet.xml  corner_bg.xml  corner_bg_new.xml  cornersbutton.xml  coupon_button_bg.xml  fav.xml  gradient_background.xml  home_gradient_maths.xml  ic_apps.xml  ic_arrow_back.xml  ic_baseline_content_copy_24.xml  ic_calculator.xml  ic_check_circle.xml  ic_code.xml  ic_edit.xml  ic_email.xml  ic_fier.xml  ic_payment.xml  ic_people.xml  ic_phone.xml  ic_play_circle_filled_orange_24dp.xml  ic_play_circle_filled_red.xml  ic_search_black_24dp.xml  percentoff.xml  rounded.xml  rounded_blue.xml  rounded_corner.xml  rounded_gray.xml  roundedapps.xml  spinner_bg.xml  twitter.xml
app/src/main/res/layout/: activity_affiliate_view.xml  activity_all_deals.xml  activity_book_marks.xml  activity_category_detail.xml  activity_coupon_codes.xml  activity_coupon_details.xml  activity_coupon_web_view.xml  activity_detail.xml  activity_detail_video.xml  activity_detail_web_view.xml  activity_detail_web_view_fav.xml  activity_details_deals.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_rewards.xml  activity_notification.xml  activity_payment.xml  activity_profile.xml  activity_refer.xml  activity_register.xml  activity_scratch_u_i.xml  activity_search.xml  activity_slider_view.xml  activity_splash.xml  activity_temp.xml  activity_video.xml  activity_web_view.xml  content_deals.xml  content_webview.xml  coupon_items_temp_child.xml  coupon_layout.xml  custom_dialogs.xml  custom_spinner_items.xml  deals_items.xml  dialog_layout.xml  featuredappslayout.xml  fragment_coupon.xml  fragment_home.xml  fragment_notifications.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  products_detail_toolbar.xml  refer_menu.xml  toolbar_video.xml  topdots.xml  webview_toolbar.xml  webview_toolbar_without_fav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/allshopping/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
