apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    dataBinding.enabled = true

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.allshopping.app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 11
        versionName "1.10"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            multiDexKeepFile file('multidex-config.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.facebook.android:audience-network-sdk:6.16.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.google.android.gms:play-services-ads:23.1.0'


    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.airbnb.android:lottie:3.7.0"
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.3'

    implementation 'io.github.amrdeveloper:lottiedialog:1.0.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.razorpay:checkout:1.6.19'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'

    //Android Paging Libray
//    implementation 'androidx.paging:paging-runtime:2.1.0'
}
