<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CouponPackage.CouponDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarTheme">


        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/open_sans"
            android:text="Congrats !"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/open_sans"
            android:text="You have won a Coupon code"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardScratch"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_below="@+id/title2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/party_bg"
                android:contentDescription="@string/app_name"
                tools:ignore="UseCompoundDrawables">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimWinner"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_above="@+id/rel2"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/correct" />

                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/actual_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:inputType="none"
                        android:text="FLIPKART"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>

            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:overlay_height="210dp"
                app:overlay_image="@drawable/outerimage"
                app:overlay_width="210dp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardScratch"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/coupon_button_bg"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:padding="4dp"
            android:text="Copy Coupon code"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/visitWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copy"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/coupon_button_bg"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:padding="4dp"
            android:text="CLAIM COUPON NOW"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visitWebsite"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bullet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/open_sans"
                android:text="Scratch to see your Winning amount"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bullet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/open_sans"
                android:text="Use this coupon before"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/open_sans"
                android:text="24 July 2021"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tip3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bullet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/open_sans"
                android:text="This Coupon is only applicable to selected categories"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/descLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip3"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            android:text="Description : "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/open_sans"
            android:gravity="start"
            android:padding="4dp"
            android:text=" - Get upto 40% off on Latest Smartphone accessories, Power Banks, Headphones and more \n - Valid for New and existing user.\n - Applicable on all payment methods."
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>