<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logouticon" />

    <TextView
        android:id="@+id/ltV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogImage"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_light"
        android:text="Are you sure you want to Logout ?"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ltV"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_blue"
        android:text="Logout"
        android:textColor="@android:color/white" />

</RelativeLayout>
