<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--no_of_ratings  4,395
    -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="1dp"
        android:elevation="50dp"
        android:padding="3dp"


        app:cardCornerRadius="1dp"
        app:rippleColor="@color/colorAccent">

        <RelativeLayout
            android:id="@+id/rel22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/book_img"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/amazontemp" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_img"
                android:layout_marginLeft="3dp"

                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal"

                android:maxLines="2"
                android:text="Pre-Diwali Offer upto 80% off on Homely Curtain towels and cushions! "
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/book_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:fontFamily="@font/open_sans"
                android:text="₹199 - ₹499"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rel_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:numStars="5"
                    android:theme="@style/RatingBar"

                    />

                <TextView
                    android:id="@+id/total_no_of_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/ratingBar"
                    android:text="4,395"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@android:color/black"

                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_ratings"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"

                android:background="@drawable/rounded"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:paddingRight="20dp"
                android:paddingBottom="6dp"
                android:text="Grab Deal"
                android:textColor="@android:color/black" />

            <!--            <Button-->
            <!--                android:id="@+id/buybtn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/book_price"-->
            <!--                android:layout_toLeftOf="@+id/more"-->
            <!--                android:layout_toRightOf="@+id/book_img"-->
            <!--                android:backgroundTint="@android:color/holo_green_light"-->
            <!--                android:fontFamily="@font/opensansregular"-->
            <!--                android:text="Read Now" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/more"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginEnd="3dp"-->
            <!--                android:layout_marginRight="3dp" />-->


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

